[gd_scene load_steps=7 format=3 uid="uid://cunccqu5gguie"]

[ext_resource type="Script" uid="uid://xhg3kpfw1w5j" path="res://Scripts/physics_test.gd" id="1_kkjg7"]
[ext_resource type="Texture2D" uid="uid://d2wuek02303u" path="res://icon.svg" id="2_nafjh"]
[ext_resource type="Script" uid="uid://ciq720j2npw4" path="res://Scripts/label.gd" id="3_ktf7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_picsy"]
size = Vector2(127, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfgsd"]
size = Vector2(1166, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbekk"]
size = Vector2(242, 20)

[node name="PhysicsTest" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(500, 0)
script = ExtResource("1_kkjg7")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_nafjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_picsy")

[node name="Label" type="Label" parent="."]
offset_right = 1153.0435
offset_bottom = 663.0
script = ExtResource("3_ktf7x")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(175.67, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(398.33002, 0)
shape = SubResource("RectangleShape2D_dfgsd")
debug_color = Color(0.8534184, 0.34179854, 0.38088116, 0.41960785)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(500, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_xbekk")
debug_color = Color(0, 0.6194037, 0.57314736, 0.41960785)

[connection signal="body_entered" from="Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
