[gd_scene load_steps=6 format=3 uid="uid://ce3bvw1tdbl2e"]

[ext_resource type="Texture2D" uid="uid://d2wuek02303u" path="res://icon.svg" id="2_dfgsd"]
[ext_resource type="Script" uid="uid://xhg3kpfw1w5j" path="res://Scripts/player.gd" id="2_xbekk"]
[ext_resource type="Script" uid="uid://c6a7t2v1tpdch" path="res://Scripts/portal_follow.gd" id="4_5uqce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_picsy"]
size = Vector2(127, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbekk"]
size = Vector2(162, 20)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(220.37, 340)
script = ExtResource("2_xbekk")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_dfgsd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_picsy")

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D"]
target_position = Vector2(400, 0)

[node name="DoublePEnter" type="Area2D" parent="."]
position = Vector2(220.37, 615)
script = ExtResource("4_5uqce")

[node name="CollisionShapeEnter" type="CollisionShape2D" parent="DoublePEnter"]
shape = SubResource("RectangleShape2D_xbekk")
debug_color = Color(0, 0.6194037, 0.57314736, 0.41960785)

[node name="DoublePExit" type="Area2D" parent="."]
position = Vector2(220.37, 170.44)
script = ExtResource("4_5uqce")

[node name="CollisionShapeExit" type="CollisionShape2D" parent="DoublePExit"]
shape = SubResource("RectangleShape2D_xbekk")
debug_color = Color(0.63131875, 0.529677, 3.85046e-07, 0.41960785)

[connection signal="body_entered" from="DoublePEnter" to="CharacterBody2D" method="_on_double_p_enter_body_entered"]
[connection signal="body_entered" from="DoublePExit" to="CharacterBody2D" method="_on_double_p_exit_body_entered"]
